{
  "name": "SIWAKY",
  "short_name": "SIWAKY",
  "description": "السواك الفاخر بأربع نكهات",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#28282A",
  "theme_color": "#28282A",
  "icons": [
    {
      "src": "/static/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
